         Expression:  ycl0
            Address:  0x05121140  [Sparse]
               Type:  real(kind=8),pointer::(:,:,:)
        Actual Type:  real(kind=8),pointer::(64,4,5)
      Window Status:  
              Slice:  (20:20,:,:)
             Filter:  
              Title:  ycl0 - mpirun<phasta>.3 - 13.1
           Language:  Fortran
     Valid in Scope:  (Global)
  Compiled in Scope:      asidgif  		(Subroutine)
  asidgif.f  		(File)
phastaC.exe  		(Image)
          UPC Phase:  
           UPC Addr:  
      Examine Count:  0
       Column Count:  0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Array IndexValue                  

(20,1,1)   1.000000000000000e+05  
(20,2,1)   1.000000000000000e+05  
(20,3,1)   1.000000000000001e+05  
(20,4,1)   1.000000000000000e+05  
(20,1,2)   9.930914112272982e-14  
(20,2,2)   8.908778087825076e-14  
(20,3,2)   4.470383619965214e-14  
(20,4,2)   -5.440026864347825e-13 
(20,1,3)   2.203655034989665e-13  
(20,2,3)   1.614541212717997e-13  
(20,3,3)   8.057671090223108e-14  
(20,4,3)   -1.056122090907460e-12 
(20,1,4)   1.440121817990719e-13  
(20,2,4)   8.991681253329688e-14  
(20,3,4)   5.949616116427909e-14  
(20,4,4)   -6.861980596219601e-13 
(20,1,5)   2.880000000000000e+02  
(20,2,5)   2.880000000000000e+02  
(20,3,5)   2.880000000000000e+02  
(20,4,5)   2.880000000000001e+02  

