         Expression:  umeshl0
            Address:  0x05120c00  [Sparse]
               Type:  real(kind=8),pointer::(:,:,:)
        Actual Type:  real(kind=8),pointer::(64,4,3)
      Window Status:  
              Slice:  (21:21,:,:)
             Filter:  
              Title:  umeshl0 - mpirun<phasta>.3 - 13.1
           Language:  Fortran
     Valid in Scope:  (Global)
  Compiled in Scope:      asidgif  		(Subroutine)
  asidgif.f  		(File)
phastaC.exe  		(Image)
          UPC Phase:  
           UPC Addr:  
      Examine Count:  0
       Column Count:  0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Array IndexValue                  

(21,1,1)   -3.574242987007853e-01 
(21,2,1)   -3.579327762064138e-01 
(21,3,1)   -4.319171011030272e-01 
(21,4,1)   0.000000000000000e+00  
(21,1,2)   -7.268946292916671e-01 
(21,2,2)   -7.810602828755556e-01 
(21,3,2)   -7.303064639112558e-01 
(21,4,2)   0.000000000000000e+00  
(21,1,3)   -5.838464602170232e-01 
(21,2,3)   -5.088853674940497e-01 
(21,3,3)   -5.263557439488823e-01 
(21,4,3)   0.000000000000000e+00  

