         Expression:  ycl1
            Address:  0x051211c0  [Sparse]
               Type:  real(kind=8),pointer::(:,:,:)
        Actual Type:  real(kind=8),pointer::(64,4,5)
      Window Status:  
              Slice:  (21:21,:,:)
             Filter:  
              Title:  ycl1 - mpirun<phasta>.3 - 13.1
           Language:  Fortran
     Valid in Scope:  (Global)
  Compiled in Scope:      asidgif  		(Subroutine)
  asidgif.f  		(File)
phastaC.exe  		(Image)
          UPC Phase:  
           UPC Addr:  
      Examine Count:  0
       Column Count:  0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Array IndexValue                  

(21,1,1)   9.999999999999994e+04  
(21,2,1)   9.999999999999994e+04  
(21,3,1)   9.999999999999996e+04  
(21,4,1)   1.000000000000001e+05  
(21,1,2)   -6.461640231108456e-16 
(21,2,2)   1.743444881753635e-17  
(21,3,2)   -8.177574521355370e-16 
(21,4,2)   2.032877574118955e-15  
(21,1,3)   -1.535810085338014e-15 
(21,2,3)   7.584832496482870e-16  
(21,3,3)   -1.309306289569300e-15 
(21,4,3)   3.263471611259508e-15  
(21,1,4)   -1.713947295107538e-15 
(21,2,4)   9.500403077369017e-16  
(21,3,4)   -7.879761245573249e-16 
(21,4,4)   2.409782388224908e-15  
(21,1,5)   2.880000000000000e+02  
(21,2,5)   2.880000000000000e+02  
(21,3,5)   2.880000000000000e+02  
(21,4,5)   2.880000000000000e+02  

