         Expression:  ycl0
            Address:  0x05121140  [Sparse]
               Type:  real(kind=8),pointer::(:,:,:)
        Actual Type:  real(kind=8),pointer::(64,4,5)
      Window Status:  
              Slice:  (21:21,:,:)
             Filter:  
              Title:  ycl0 - mpirun<phasta>.3 - 13.1
           Language:  Fortran
     Valid in Scope:  (Global)
  Compiled in Scope:      asidgif  		(Subroutine)
  asidgif.f  		(File)
phastaC.exe  		(Image)
          UPC Phase:  
           UPC Addr:  
      Examine Count:  0
       Column Count:  0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Array IndexValue                  

(21,1,1)   1.000000000000000e+05  
(21,2,1)   1.000000000000000e+05  
(21,3,1)   1.000000000000001e+05  
(21,4,1)   1.000000000000000e+05  
(21,1,2)   1.621726334148836e-13  
(21,2,2)   9.930914112272982e-14  
(21,3,2)   4.470383619965214e-14  
(21,4,2)   -5.440026864347825e-13 
(21,1,3)   3.371740449420132e-13  
(21,2,3)   2.203655034989665e-13  
(21,3,3)   8.057671090223108e-14  
(21,4,3)   -1.056122090907460e-12 
(21,1,4)   2.616945410980934e-13  
(21,2,4)   1.440121817990719e-13  
(21,3,4)   5.949616116427909e-14  
(21,4,4)   -6.861980596219601e-13 
(21,1,5)   2.880000000000000e+02  
(21,2,5)   2.880000000000000e+02  
(21,3,5)   2.880000000000000e+02  
(21,4,5)   2.880000000000001e+02  

