         Expression:  shp0
            Address:  0x05120780  [Sparse]
               Type:  real(kind=8),pointer::(:,:)
        Actual Type:  real(kind=8),pointer::(64,4)
      Window Status:  
              Slice:  (27:27,:)
             Filter:  
              Title:  shp0 - mpirun<phasta>.3 - 5.1
           Language:  Fortran
     Valid in Scope:  (Global)
  Compiled in Scope:            $b1  		(Block)
        $b1  		(Block)
      $b6  		(Block)
    e3if_m`e3if  		(Subroutine)
  e3if_m.f  		(File)
phastaC.exe  		(Image)
          UPC Phase:  
           UPC Addr:  
      Examine Count:  0
       Column Count:  0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Array IndexValue                  

(27,1)     6.666666666666670e-01  
(27,2)     1.666666666666670e-01  
(27,3)     1.666666666666670e-01  
(27,4)     -9.436895709313831e-16 

