         Expression:  ycl0
            Address:  0x05121140  [Sparse]
               Type:  real(kind=8),pointer::(:,:,:)
        Actual Type:  real(kind=8),pointer::(64,4,5)
      Window Status:  
              Slice:  (27:27,:,:)
             Filter:  
              Title:  ycl0 - mpirun<phasta>.3 - 13.1
           Language:  Fortran
     Valid in Scope:  (Global)
  Compiled in Scope:      asidgif  		(Subroutine)
  asidgif.f  		(File)
phastaC.exe  		(Image)
          UPC Phase:  
           UPC Addr:  
      Examine Count:  0
       Column Count:  0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Array IndexValue                  

(27,1,1)   1.000000000000001e+05  
(27,2,1)   1.000000000000000e+05  
(27,3,1)   1.000000000000000e+05  
(27,4,1)   1.000000000000000e+05  
(27,1,2)   4.470383619965214e-14  
(27,2,2)   1.322416833776752e-13  
(27,3,2)   1.621726334148836e-13  
(27,4,2)   -5.440026864347825e-13 
(27,1,3)   8.057671090223108e-14  
(27,2,3)   1.969845311047231e-13  
(27,3,3)   3.371740449420132e-13  
(27,4,3)   -1.056122090907460e-12 
(27,1,4)   5.949616116427909e-14  
(27,2,4)   1.811366481611530e-13  
(27,3,4)   2.616945410980934e-13  
(27,4,4)   -6.861980596219601e-13 
(27,1,5)   2.880000000000000e+02  
(27,2,5)   2.880000000000000e+02  
(27,3,5)   2.880000000000000e+02  
(27,4,5)   2.880000000000001e+02  

