         Expression:  umeshl0
            Address:  0x05120c00  [Sparse]
               Type:  real(kind=8),pointer::(:,:,:)
        Actual Type:  real(kind=8),pointer::(64,4,3)
      Window Status:  
              Slice:  (27:27,:,:)
             Filter:  
              Title:  umeshl0 - mpirun<phasta>.3 - 13.1
           Language:  Fortran
     Valid in Scope:  (Global)
  Compiled in Scope:      asidgif  		(Subroutine)
  asidgif.f  		(File)
phastaC.exe  		(Image)
          UPC Phase:  
           UPC Addr:  
      Examine Count:  0
       Column Count:  0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Array IndexValue                  

(27,1,1)   -4.319171011030272e-01 
(27,2,1)   -4.301985083310981e-01 
(27,3,1)   -3.574242987007853e-01 
(27,4,1)   0.000000000000000e+00  
(27,1,2)   -7.303064639112558e-01 
(27,2,2)   -6.731971985915421e-01 
(27,3,2)   -7.268946292916671e-01 
(27,4,2)   0.000000000000000e+00  
(27,1,3)   -5.263557439488823e-01 
(27,2,3)   -5.991498912480113e-01 
(27,3,3)   -5.838464602170232e-01 
(27,4,3)   0.000000000000000e+00  

