         Expression:  ycl1
            Address:  0x051211c0  [Sparse]
               Type:  real(kind=8),pointer::(:,:,:)
        Actual Type:  real(kind=8),pointer::(64,4,5)
      Window Status:  
              Slice:  (27:27,:,:)
             Filter:  
              Title:  ycl1 - mpirun<phasta>.3 - 13.1
           Language:  Fortran
     Valid in Scope:  (Global)
  Compiled in Scope:      asidgif  		(Subroutine)
  asidgif.f  		(File)
phastaC.exe  		(Image)
          UPC Phase:  
           UPC Addr:  
      Examine Count:  0
       Column Count:  0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Array IndexValue                  

(27,1,1)   9.999999999999994e+04  
(27,2,1)   9.999999999999994e+04  
(27,3,1)   9.999999999999994e+04  
(27,4,1)   1.000000000000001e+05  
(27,1,2)   1.743444881753635e-17  
(27,2,2)   -6.461640231108456e-16 
(27,3,2)   -7.169900479334381e-16 
(27,4,2)   2.032877574118955e-15  
(27,1,3)   7.584832496482870e-16  
(27,2,3)   -1.535810085338014e-15 
(27,3,3)   -8.435094479699488e-16 
(27,4,3)   3.263471611259508e-15  
(27,1,4)   9.500403077369017e-16  
(27,2,4)   -1.713947295107538e-15 
(27,3,4)   -8.310041487303615e-16 
(27,4,4)   2.409782388224908e-15  
(27,1,5)   2.880000000000000e+02  
(27,2,5)   2.880000000000000e+02  
(27,3,5)   2.880000000000000e+02  
(27,4,5)   2.880000000000000e+02  

