         Expression:  ycl1
            Address:  0x051211c0  [Sparse]
               Type:  real(kind=8),pointer::(:,:,:)
        Actual Type:  real(kind=8),pointer::(64,4,5)
      Window Status:  
              Slice:  (42:42,:,:)
             Filter:  
              Title:  ycl1 - mpirun<phasta>.3 - 13.1
           Language:  Fortran
     Valid in Scope:  (Global)
  Compiled in Scope:      asidgif  		(Subroutine)
  asidgif.f  		(File)
phastaC.exe  		(Image)
          UPC Phase:  
           UPC Addr:  
      Examine Count:  0
       Column Count:  0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Array IndexValue                  

(42,1,1)   9.999999999999994e+04  
(42,2,1)   9.999999999999991e+04  
(42,3,1)   9.999999999999993e+04  
(42,4,1)   1.000000000000001e+05  
(42,1,2)   1.743444881753635e-17  
(42,2,2)   -3.067036579067210e-16 
(42,3,2)   -5.911824316057702e-17 
(42,4,2)   2.032877574118955e-15  
(42,1,3)   7.584832496482870e-16  
(42,2,3)   -1.631148680864874e-15 
(42,3,3)   -1.497705344895926e-17 
(42,4,3)   3.263471611259508e-15  
(42,1,4)   9.500403077369017e-16  
(42,2,4)   -6.664750586119876e-16 
(42,3,4)   7.358474955913294e-17  
(42,4,4)   2.409782388224908e-15  
(42,1,5)   2.880000000000000e+02  
(42,2,5)   2.880000000000000e+02  
(42,3,5)   2.880000000000000e+02  
(42,4,5)   2.880000000000000e+02  

