         Expression:  umeshl0
            Address:  0x05120c00  [Sparse]
               Type:  real(kind=8),pointer::(:,:,:)
        Actual Type:  real(kind=8),pointer::(64,4,3)
      Window Status:  
              Slice:  (51:51,:,:)
             Filter:  
              Title:  umeshl0 - mpirun<phasta>.3 - 13.1
           Language:  Fortran
     Valid in Scope:  (Global)
  Compiled in Scope:      asidgif  		(Subroutine)
  asidgif.f  		(File)
phastaC.exe  		(Image)
          UPC Phase:  
           UPC Addr:  
      Examine Count:  0
       Column Count:  0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Array IndexValue                  

(51,1,1)   -5.034261818576758e-01 
(51,2,1)   -4.979552001938547e-01 
(51,3,1)   -4.319171011030272e-01 
(51,4,1)   0.000000000000000e+00  
(51,1,2)   -7.234917784236468e-01 
(51,2,2)   -6.710735364539049e-01 
(51,3,2)   -7.303064639112558e-01 
(51,4,2)   0.000000000000000e+00  
(51,1,3)   -4.691267589171703e-01 
(51,2,3)   -5.470209636145855e-01 
(51,3,3)   -5.263557439488823e-01 
(51,4,3)   0.000000000000000e+00  

