         Expression:  ycl0
            Address:  0x05121140  [Sparse]
               Type:  real(kind=8),pointer::(:,:,:)
        Actual Type:  real(kind=8),pointer::(64,4,5)
      Window Status:  
              Slice:  (51:51,:,:)
             Filter:  
              Title:  ycl0 - mpirun<phasta>.3 - 13.1
           Language:  Fortran
     Valid in Scope:  (Global)
  Compiled in Scope:      asidgif  		(Subroutine)
  asidgif.f  		(File)
phastaC.exe  		(Image)
          UPC Phase:  
           UPC Addr:  
      Examine Count:  0
       Column Count:  0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Array IndexValue                  

(51,1,1)   1.000000000000000e+05  
(51,2,1)   1.000000000000000e+05  
(51,3,1)   1.000000000000001e+05  
(51,4,1)   1.000000000000000e+05  
(51,1,2)   2.613261379199532e-13  
(51,2,2)   6.170540998694361e-14  
(51,3,2)   4.470383619965214e-14  
(51,4,2)   -5.440026864347825e-13 
(51,1,3)   3.706762920794878e-13  
(51,2,3)   7.894874583443977e-14  
(51,3,3)   8.057671090223108e-14  
(51,4,3)   -1.056122090907460e-12 
(51,1,4)   2.412463984614152e-13  
(51,2,4)   6.904997657989961e-14  
(51,3,4)   5.949616116427909e-14  
(51,4,4)   -6.861980596219601e-13 
(51,1,5)   2.880000000000000e+02  
(51,2,5)   2.880000000000000e+02  
(51,3,5)   2.880000000000000e+02  
(51,4,5)   2.880000000000001e+02  

