         Expression:  ycl0
            Address:  0x05121140  [Sparse]
               Type:  real(kind=8),pointer::(:,:,:)
        Actual Type:  real(kind=8),pointer::(64,4,5)
      Window Status:  
              Slice:  (52:52,:,:)
             Filter:  
              Title:  ycl0 - mpirun<phasta>.3 - 13.1
           Language:  Fortran
     Valid in Scope:  (Global)
  Compiled in Scope:      asidgif  		(Subroutine)
  asidgif.f  		(File)
phastaC.exe  		(Image)
          UPC Phase:  
           UPC Addr:  
      Examine Count:  0
       Column Count:  0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Array IndexValue                  

(52,1,1)   1.000000000000001e+05  
(52,2,1)   1.000000000000000e+05  
(52,3,1)   1.000000000000000e+05  
(52,4,1)   1.000000000000000e+05  
(52,1,2)   4.470383619965214e-14  
(52,2,2)   6.170540998694361e-14  
(52,3,2)   1.322416833776752e-13  
(52,4,2)   -5.440026864347825e-13 
(52,1,3)   8.057671090223108e-14  
(52,2,3)   7.894874583443977e-14  
(52,3,3)   1.969845311047231e-13  
(52,4,3)   -1.056122090907460e-12 
(52,1,4)   5.949616116427909e-14  
(52,2,4)   6.904997657989961e-14  
(52,3,4)   1.811366481611530e-13  
(52,4,4)   -6.861980596219601e-13 
(52,1,5)   2.880000000000000e+02  
(52,2,5)   2.880000000000000e+02  
(52,3,5)   2.880000000000000e+02  
(52,4,5)   2.880000000000001e+02  

