         Expression:  ycl1
            Address:  0x051211c0  [Sparse]
               Type:  real(kind=8),pointer::(:,:,:)
        Actual Type:  real(kind=8),pointer::(64,4,5)
      Window Status:  
              Slice:  (52:52,:,:)
             Filter:  
              Title:  ycl1 - mpirun<phasta>.3 - 13.1
           Language:  Fortran
     Valid in Scope:  (Global)
  Compiled in Scope:      asidgif  		(Subroutine)
  asidgif.f  		(File)
phastaC.exe  		(Image)
          UPC Phase:  
           UPC Addr:  
      Examine Count:  0
       Column Count:  0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Array IndexValue                  

(52,1,1)   9.999999999999994e+04  
(52,2,1)   9.999999999999994e+04  
(52,3,1)   9.999999999999997e+04  
(52,4,1)   1.000000000000001e+05  
(52,1,2)   1.743444881753635e-17  
(52,2,2)   -7.169900479334381e-16 
(52,3,2)   5.219122764249149e-16  
(52,4,2)   2.032877574118955e-15  
(52,1,3)   7.584832496482870e-16  
(52,2,3)   -8.435094479699488e-16 
(52,3,3)   -7.082708999975765e-17 
(52,4,3)   3.263471611259508e-15  
(52,1,4)   9.500403077369017e-16  
(52,2,4)   -8.310041487303615e-16 
(52,3,4)   6.992681840117531e-16  
(52,4,4)   2.409782388224908e-15  
(52,1,5)   2.880000000000000e+02  
(52,2,5)   2.880000000000000e+02  
(52,3,5)   2.880000000000000e+02  
(52,4,5)   2.880000000000000e+02  

